<!DOCTYPE html>

<html>
<head>
    <title> Kuro Eis </title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="./Imagenes/Kotlin-logo.png">
    <link rel = "stylesheet" href="miestilo.css">
</head>
<body>
    <div>
    <ol>
        <li><a href="./PaginaWeb.html"> Página principal </a></li>
        <li><a href="./Eris.jpg"> Pagina secundaria </a></li>
        <li> Sobre nosotros </li>
        <li> Más información </li>
    </ol>
    </div>
    <div>
        <ul class = "navbar">
            <li><a href="./PaginaWeb.html"> Página principal </a></li>
            <li><a href="./Eris.jpg"> Pagina secundaria </a></li>
            <li> Sobre nosotros </li>
            <li> Más información </li>
        </ul>
        </div>
        <div>
            <h1>Mi segunda pagina</h1>
            <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when <br>
                 an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>
                 It has survived not only five centuries, but also the leap into electronic <br>
                 typesetting, remaining essentially unchanged. It was popularised in the 1960s <br>
                 with the release of Letraset sheets containing Lorem Ipsum passages, and more <br>
                 recently with desktop publishing software like Aldus PageMaker including versions <br>
                 of Lorem Ipsum."</p>
        </div>
        <div>
            <img src="Roxy.jpg">
        </div>
</body>
</html>
